# learngit

./: .gitignore  LICENSE.txt  hello.py  pom.xml  readme.md
shop-car/: pom.xml
shop-car/shop-car-pom/: pom.xml
shop-car/shop-car-service/: pom.xml
shop-car/shop-car-service/src/test/java/xyz/jberg/git/: AppTest.java
shop-car/shop-car-soa-api/: pom.xml
shop-car/shop-car-soa-impl/: pom.xml
shop-car/shop-car-web/: pom.xml
shop-car/shop-car-web/src/main/java/xyz/jberg/git/: App.java
shop-care/: pom.xml
shop-care/shop-care-pom/: pom.xml
shop-care/shop-care-service/: pom.xml
shop-care/shop-care-soa-api/: pom.xml
shop-care/shop-care-soa-impl/: pom.xml
shop-care/shop-care-web/: pom.xml
shop-core/: pom.xml
