<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xiaoka.app</groupId>
        <artifactId>app-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.xiaoka.shop</groupId>
    <artifactId>shop-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <soa.build.api.version.shop.car>1.0.0-02253851-SNAPSHOT</soa.build.api.version.shop.car>
    </properties>

    <!-- 注释测试 -->

    <modules>
        <module>shop-car</module>
        <module>shop-care</module>
        <module>shop-monitor</module>
    </modules>

</project>