<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>xyz.jberg.git</groupId>
  <artifactId>hook-test</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>hook-test</name>
  <url>http://maven.apache.org</url>

  <!-- 中文注释 -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <soa.build.api.version.shop.car>1.0.0-SNAPSHOT</soa.build.api.version.shop.car>
    <soa.build.api.version.shop.care>1.0.0-SNAPSHOT</soa.build.api.version.shop.care>
  </properties>

  <modules>
    <module>shop-car</module>
    <module>shop-care</module>
    <module>shop-core</module>
  </modules>
</project>