<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shop-care</artifactId>
        <groupId>xyz.jberg.git</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shop-care-pom</artifactId>
    <packaging>pom</packaging>

    <name>shop-care-pom</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>../../shop-core</module>
        <module>../shop-care-soa-api</module>
        <module>../shop-care-soa-impl</module>
        <module>../shop-care-web</module>
        <module>../shop-care-service</module>
    </modules>
</project>
