<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hook-test</artifactId>
        <groupId>xyz.jberg.git</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shop-care</artifactId>
    <packaging>pom</packaging>

    <name>shop-care</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>shop-care-pom</module>
        <module>shop-care-service</module>
        <module>shop-care-soa-api</module>
        <module>shop-care-soa-impl</module>
        <module>shop-care-web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
